### common attributes ###
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

projectName: ChannelForSimulation
version: v1.0.0

server.port = 9009

mapProp.server_protocol:http
mapProp.server_hostname:localhost
mapProp.server_port:9009
mapProp.server_project=ChannelForSimulation

mapProp.entityTypeID: 1
mapProp.queueName: BACKEND_TO_VOICE_QUEUE
 
## Info360WebAPI ##
mapProp.RESTful_protocol=http
mapProp.RESTful_hostname=localhost
mapProp.RESTful_port=8080
mapProp.RESTful_project=Info360WebAPI

## rabbitmq server ##
rabbitmq-hostname=localhost
rabbitmq-username=service@crm.com.tw
rabbitmq-password=info@1111
